baseUrl=https://www.naukri.com/
chromepath=./Driver\\chromedriver.exe

---------------------User Input------------------------------
email=pranaybharatha@gmail.com
password=Pr2n2y2310
profilesearch=Test Engineer