baseUrl=https://www.naukri.com/
chromepath=./Driver\\chromedriver.exe

---------------------User Input------------------------------
email=udaysaijajula@gmail.com
password=UDAYyadav@1993
profilesearch=.net